name: Build Documentation CI

on:
  push:
    branches: [ test_docs ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Prerequisite
      run: pip install sphinx sphinx_rtd_theme
    
    - name: Sphinx build
      run: sphinx-build ./source ./docs

